COMPOSE_PROJECT_NAME=loginuv
ENV=prod
POSTGRES_DB=loginuv
POSTGRES_USER=loginuv
POSTGRES_PASSWORD=change-me
JWT_SECRET_KEY=change-me-super-secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_SECONDS=900
AUTH_TIMEOUT_SECONDS=5
GLPI_BASE_URL=
GLPI_APP_TOKEN=
GLPI_USER_TOKEN=
GLPI_VERIFY_SSL=true
GLPI_TIMEOUT_SECONDS=15
